######################################################################
# Automatically generated by qmake (3.0) Tue Dec 4 14:52:50 2018
######################################################################

QT += core widgets network
QMAKE_CXXFLAGS += -std=c++17 -fpermissive
DEFINES += DEBUG

TEMPLATE = app
TARGET = telescope
INCLUDEPATH += .

# Input
HEADERS += Angle.h \
           backendwrapper.h \
           bridgein.h \
           bridgeout.h \
           celestialdb.h \
           celestialin.h \
           celestialout.h \
           control.h \
           controlin.h \
           controlout.h \
           coordencoder.h \
           coordinates.h \
           downloadpage.h \
           EquatorialCoordinates.h \
           fakeserial.h \
           gpio.h \
           HorizontalCoordinates.h \
           motorcontrol.h \
           planet.h \
           serialport.h \
           star.h \
           Stepper.h \
           telescopeui.h \
           translation.h
FORMS += raspberrypiutility.ui
SOURCES += Angle.cpp \
           backendwrapper.cpp \
           bridgein.cpp \
           bridgeout.cpp \
           celestialdb.cpp \
           celestialin.cpp \
           celestialout.cpp \
           control.cpp \
           controlin.cpp \
           controlout.cpp \
           coordencoder.cpp \
           downloadpage.cpp \
           EquatorialCoordinates.cpp \
           fakeserial.cpp \
           gpio.cpp \
           HorizontalCoordinates.cpp \
           main.cpp \
           motorcontrol.cpp \
           planet.cpp \
           serialport.cpp \
           star.cpp \
           Stepper.cpp \
           telescopeui.cpp \
           translation.cpp
RESOURCES += raspberrypiutility.qrc
