######################################################################
# Automatically generated by qmake (3.1) Mon Dec 3 21:45:13 2018
######################################################################

QT += widgets core network

TEMPLATE = app
TARGET = telescope
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Angle.h \
           backendwrapper.h \
           bridgein.h \
           bridgeout.h \
           celestialdb.h \
           celestialin.h \
           celestialout.h \
           control.h \
           controlin.h \
           controlout.h \
           coordencoder.h \
           coordinates.h \
           downloadpage.h \
           EquatorialCoordinates.h \
           fakeserial.h \
           FullStepController.h \
           gpio.h \
           HorizontalCoordinates.h \
           motorcontrol.h \
           planet.h \
           serialport.h \
           star.h \
           Stepper.h \
           telescopeui.h \
           translation.h \
           ui_raspberrypiutility.h
FORMS += raspberrypiutility.ui
SOURCES += Angle.cpp \
           backendwrapper.cpp \
           bridgein.cpp \
           bridgeout.cpp \
           celestialdb.cpp \
           celestialin.cpp \
           celestialout.cpp \
           control.cpp \
           controlin.cpp \
           controlout.cpp \
           coordencoder.cpp \
           downloadpage.cpp \
           EquatorialCoordinates.cpp \
           fakeserial.cpp \
           FullStepController.cpp \
           gpio.cpp \
           HorizontalCoordinates.cpp \
           main.cpp \
           motorcontrol.cpp \
           planet.cpp \
           serialport.cpp \
           star.cpp \
           Stepper.cpp \
           telescopeui.cpp \
           translation.cpp
RESOURCES += raspberrypiutility.qrc
